{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shiny-frost-a2h8qyeb-pooler.eu-central-1.aws.neon.tech;Username=OpretionRoom_owner;Password=npg_fKZFCwoI18ET;Database=OpretionRoom"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
